eater.ip=192.168.1.232
eater.port=1234
eater.partial_file=tmp/full.partial.jpg
eater.complete_file=tmp/full.jpg

digester.source_file=tmp/full.jpg
digester.partial_file=tmp/digest.partial.{}.jpg
digester.complete_file=tmp/digest.{}.jpg

streamer.port=6000
streamer.source_file=tmp/digest.{}.jpg

recorder.port=6001
recorder.source_file=tmp/digest.{}.jpg

feeder.port=1234
feeder.source_file=/dev/shm/mjpeg/cam.jpg
