eater.ip=192.168.2.100
eater.port=1234
eater.partial_file=tmp/full.partial.jpg
eater.complete_file=tmp/full.jpg

digester.source_file=tmp/full.jpg
digester.stream_partial_file=tmp/stream.partial.jpg
digester.stream_complete_file=tmp/stream.jpg

streamer.port=5000
streamer.source_file=tmp/stream.jpg

recorder.port=5001
recorder.source_file=tmp/full.jpg
